spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente de produccion 2
spring.datasource.url=jdbc:mysql://utx6zmbrfdup5tte:OYAUOvLxWabJtkCGnM2N@b5mp5brhrnsxuyq2aqn4-mysql.services.clever-cloud.com:3306/b5mp5brhrnsxuyq2aqn4
spring.datasource.username=utx6zmbrfdup5tte
spring.datasource.password=OYAUOvLxWabJtkCGnM2N

#Ambiente de produccion 1
#spring.datasource.url=jdbc:mysql://uvachvlwlwgqpu6h:MVrNvYVhdJFlEULn8bxf@byiczociibs1mxbkpe0c-mysql.services.clever-cloud.com:3306/byiczociibs1mxbkpe0c
#spring.datasource.username=uvachvlwlwgqpu6h
#spring.datasource.password=MVrNvYVhdJFlEULn8bxf


#Ambiente de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/coronado_portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=